# job4j_di

./: README.md  pom.xml
src/main/java/jobj/: ConsoleInput.java  Job4jDiApplication.java  StartUI.java
src/main/java/jobj/di/: Main.java
src/main/java/jobj/di/context/: Context.java
src/main/java/jobj/di/store/: Store.java
src/test/java/jobj/: Job4jDiApplicationTests.java
